package components

import "fmt"

type Link struct {
	source   string
	Text     string
	IsActive bool
}

func (l *Link) markAsActive() {
	l.IsActive = true
}

func (l *Link) markAsInactive() {
	l.IsActive = false
}

type Links []Link

func (l *Links) getURLActive() string {
	for _, link := range *l {
		if link.IsActive {
			return link.Text
		}
	}
	return ""
}

var linksLengthAsActive = Links{
	{
		source:   "/",
		Text:     "Length",
		IsActive: true,
	},
	{
		source:   "/weight",
		Text:     "Weight",
		IsActive: false,
	},
	{
		source:   "/temperature",
		Text:     "Temperature",
		IsActive: false,
	},
}

templ Home() {
	@page("Unit Converter") {
		<div class="flex flex-col h-screen items-center justify-center">
			@title()
			@nav(linksLengthAsActive)
			@form(linksLengthAsActive)
			// <a class="mt-5" href="/items/1?id=2">Item</a>
		</div>
	}
}

templ page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen max-h-screen bg-ctp-base">
		@head(title)
		<body class="h-screen isolate bg-background text-text">
			<div class="w-full h-full overflow-y-scroll">
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/static/styles/style.css"/>
		<link rel="preconnect" href="https://fonts.googleapi.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	</head>
}

templ title() {
	<h1 class="text-center font-bold text-4xl md:text-6xl uppercase bg-gradient-to-r from-text to-primary text-transparent bg-clip-text tracking-wider mb-2">Unit Converter</h1>
}

templ nav(links Links) {
	<ul class="flex">
		for _, link := range links {
			<li class="mr-6"><a class={ "hover:text-accent", templ.KV("text-secondary", link.IsActive) } href={ templ.URL(link.source) }>{ link.Text }</a></li>
		}
	</ul>
}

templ form(links Links) {
	<form action={ templ.URL(parseURL(links)) } method="POST">
		<div class="mb-4 mt-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="value">
				Enter the value to convert
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:border-accent" name="value" id="value" type="text"/>
		</div>
		<div class="mb-3">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="unitToConvertFrom">
				Unit to Convert from
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:border-accent" name="unitToConvertFrom" id="unitToConvertFrom" type="text"/>
		</div>
		<div class="mb-6">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="unitToConvertTo">
				Unit to Convert to
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:border-accent" name="unitToConvertTo" id="unitToConvertTo" type="text"/>
		</div>
		<button type="submit" class="bg-primary px-10 py-2 text-xl font-semibold text-background rounded hover:brightness-90 shadow shadow-primary/10">
			Convert
		</button>
	</form>
}

func parseURL(links Links) string {
	unitType := links.getURLActive()
	return fmt.Sprintf("/result?unitType=%s", unitType)
}
