package components

type Link struct {
	source   string
	text     string
	isActive bool
}

func (l *Link) markAsActive() {
	l.isActive = true
}

func (l *Link) markAsInactive() {
	l.isActive = false
}

var linksLengthAsActive = []Link{
	{
		source:   "/",
		text:     "Length",
		isActive: true,
	},
	{
		source:   "/weight",
		text:     "Weight",
		isActive: false,
	},
	{
		source:   "/temperature",
		text:     "Temperature",
		isActive: false,
	},
}

templ Home() {
	@page("Unit Converter") {
		<div class="flex flex-col h-screen items-center justify-center">
			@title()
			@nav(linksLengthAsActive)
			@form()
			<a class="mt-5" href="/items/1?id=2">Item</a>
		</div>
	}
}

templ page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen max-h-screen bg-ctp-base">
		@head(title)
		<body class="h-screen isolate bg-background text-text">
			<div class="w-full h-full overflow-y-scroll">
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/static/styles/style.css"/>
		<link rel="preconnect" href="https://fonts.googleapi.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	</head>
}

templ title() {
	<h1 class="text-center font-bold text-4xl md:text-6xl uppercase bg-gradient-to-r from-text to-primary text-transparent bg-clip-text tracking-wider mb-2">Unit Converter</h1>
}

templ nav(links []Link) {
	<ul class="flex">
		for _, link := range links {
			<li class="mr-6"><a class={ "hover:text-accent", templ.KV("text-secondary", link.isActive) } href={ templ.URL(link.source) }>{ link.text }</a></li>
		}
	</ul>
}

templ form() {
	<form>
		<div class="mb-4 mt-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="value">
				Enter the value to convert
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:border-accent" id="value" type="text"/>
		</div>
		<div class="mb-3">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="unitToConvertFrom">
				Unit to Convert from
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:border-accent" id="unitToConvertFrom" type="text"/>
		</div>
		<div class="mb-6">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="unitToConvertTo">
				Unit to Convert to
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:border-accent" id="unitToConvertTo" type="text"/>
		</div>
		<a href="/result" class="bg-primary px-10 py-2 text-xl font-semibold text-background rounded hover:brightness-90 shadow shadow-primary/10 transition-all scale-[1.4]">
			Convert
		</a>
	</form>
}
