package components

import "fmt"

templ Result(value string, convertFrom string, convertTo string, result string) {
	<div id="result" class="flex flex-col items-center">
		<p class="mb-4 mt-4">Result of your calculation</p>
		<p class="text-3xl mb-6 bleed-effect">{ value } { convertFrom } = { result } { convertTo }</p>
		<button class="bg-primary px-10 py-2 text-xl font-semibold text-background rounded hover:brightness-90 shadow shadow-primary/10" data-on-click={ fmt.Sprintf("$unitType='%s';$$get('/tabs/update')", "length") }>Reset</button>
	</div>
}
